<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hfr-pd-uoG">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeo.ttc">
            <string>AppleSDGothicNeo-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Car_Observer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MenuBackground" translatesAutoresizingMaskIntoConstraints="NO" id="PZP-w3-v01">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFill" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7eb-AS-QSG">
                                <rect key="frame" x="0.0" y="384" width="375" height="260"/>
                                <size key="titleShadowOffset" width="418" height="400"/>
                                <state key="normal" image="How it button">
                                    <color key="titleShadowColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nv6-ta-NRE">
                                <rect key="frame" x="0.0" y="237" width="375" height="260"/>
                                <size key="titleShadowOffset" width="418" height="400"/>
                                <state key="normal" image="Error codes button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGz-uR-nN0">
                                <rect key="frame" x="121" y="677" width="133" height="97"/>
                                <state key="normal" image="Connect button"/>
                                <connections>
                                    <action selector="connection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9T7-mV-bPS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VT8-y4-LpJ">
                                <rect key="frame" x="0.0" y="96" width="375" height="250"/>
                                <state key="normal" image="sensors button"/>
                                <state key="selected" image="Pressed sensors button"/>
                                <state key="highlighted" image="Pressed sensors button"/>
                                <connections>
                                    <segue destination="tCm-ZX-c1x" kind="show" id="ML4-Im-RKd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bGz-uR-nN0" firstAttribute="top" secondItem="7eb-AS-QSG" secondAttribute="bottom" constant="33" id="2fu-ae-Cok"/>
                            <constraint firstItem="Nv6-ta-NRE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8eq-AE-48K"/>
                            <constraint firstItem="7eb-AS-QSG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9SX-rV-SLw"/>
                            <constraint firstItem="PZP-w3-v01" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AAH-fD-sg1"/>
                            <constraint firstItem="bGz-uR-nN0" firstAttribute="top" secondItem="Nv6-ta-NRE" secondAttribute="bottom" constant="180" id="D8S-fb-sj0"/>
                            <constraint firstItem="7eb-AS-QSG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IAQ-F4-5tu"/>
                            <constraint firstItem="PZP-w3-v01" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Lp8-ff-uFQ"/>
                            <constraint firstAttribute="bottom" secondItem="PZP-w3-v01" secondAttribute="bottom" id="PFH-IL-Occ"/>
                            <constraint firstItem="VT8-y4-LpJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PdG-5c-ZRX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bGz-uR-nN0" secondAttribute="trailing" constant="121" id="Rwf-v5-GWi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bGz-uR-nN0" secondAttribute="bottom" constant="4" id="ZmZ-Rz-nJx"/>
                            <constraint firstItem="VT8-y4-LpJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="bxk-Ee-0tr"/>
                            <constraint firstItem="VT8-y4-LpJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gCk-Va-S70"/>
                            <constraint firstItem="PZP-w3-v01" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hUF-Up-7Kv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bGz-uR-nN0" secondAttribute="bottom" constant="4" id="ki5-FK-L00"/>
                            <constraint firstItem="Nv6-ta-NRE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lp4-qS-xE5"/>
                            <constraint firstItem="Nv6-ta-NRE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="149" id="lxj-DQ-bPB"/>
                            <constraint firstItem="7eb-AS-QSG" firstAttribute="top" secondItem="VT8-y4-LpJ" secondAttribute="bottom" constant="38" id="m5I-Th-z4O"/>
                            <constraint firstItem="Nv6-ta-NRE" firstAttribute="centerX" secondItem="VT8-y4-LpJ" secondAttribute="centerX" id="pQQ-u0-r0v"/>
                            <constraint firstItem="bGz-uR-nN0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="121" id="t65-IL-Gzu"/>
                            <constraint firstItem="7eb-AS-QSG" firstAttribute="centerX" secondItem="VT8-y4-LpJ" secondAttribute="centerX" id="tih-Nx-PoB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gto-C2-dLn"/>
                    <connections>
                        <outlet property="connectButton" destination="bGz-uR-nN0" id="dI6-Dh-1VP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.60000000000002" y="133.74384236453201"/>
        </scene>
        <!--Pid Selection View Controller-->
        <scene sceneID="J30-Oz-CMn">
            <objects>
                <viewController id="tCm-ZX-c1x" customClass="PidSelectionViewController" customModule="Car_Observer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JzY-D3-6So">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sens bkg" translatesAutoresizingMaskIntoConstraints="NO" id="ahm-QK-A0e">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebM-ZY-cbr">
                                <rect key="frame" x="41" y="164" width="75" height="77"/>
                                <accessibility key="accessibilityConfiguration" identifier="engine"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ebM-ZY-cbr" secondAttribute="height" multiplier="75:77" id="OsL-rf-6Xp"/>
                                </constraints>
                                <state key="normal" image="Engine button"/>
                                <connections>
                                    <action selector="showPidsList:" destination="tCm-ZX-c1x" eventType="touchUpInside" id="KHl-U1-niS"/>
                                    <segue destination="6TE-E4-qo2" kind="presentation" identifier="pidsList" modalTransitionStyle="crossDissolve" id="JuU-yZ-Q9j"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7Y-aB-8ck">
                                <rect key="frame" x="41" y="692" width="75" height="77"/>
                                <accessibility key="accessibilityConfiguration" identifier="outside"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="i7Y-aB-8ck" secondAttribute="height" multiplier="75:77" id="eTa-Bz-4M9"/>
                                </constraints>
                                <state key="normal" image="Outside params button"/>
                                <connections>
                                    <action selector="showPidsList:" destination="tCm-ZX-c1x" eventType="touchUpInside" id="RjE-9z-b2N"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUy-d0-6Rk">
                                <rect key="frame" x="16" y="334" width="75" height="77"/>
                                <accessibility key="accessibilityConfiguration" identifier="status"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EUy-d0-6Rk" secondAttribute="height" multiplier="75:77" id="XpW-Bu-VBh"/>
                                </constraints>
                                <state key="normal" image="Vehicle status button"/>
                                <connections>
                                    <action selector="showPidsList:" destination="tCm-ZX-c1x" eventType="touchUpInside" id="yo8-jB-FyJ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hof-V4-uE8">
                                <rect key="frame" x="0.0" y="88" width="375" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected sensors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5q-kR-irZ">
                                        <rect key="frame" x="22" y="5" width="214" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="e5q-kR-irZ" secondAttribute="height" multiplier="107:10" id="AzT-n3-VPp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvS-k3-d5h">
                                        <rect key="frame" x="292" y="5" width="75" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="fhu-Oz-PEH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Show &gt;">
                                            <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="YtJ-cK-ucB" kind="presentation" modalPresentationStyle="currentContext" modalTransitionStyle="crossDissolve" id="cky-vw-jJo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42352941176470588" green="0.52941176470588236" blue="0.37254901960784315" alpha="0.88" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kvS-k3-d5h" secondAttribute="bottom" constant="5" id="0O2-kC-ejt"/>
                                    <constraint firstItem="kvS-k3-d5h" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hof-V4-uE8" secondAttribute="leading" constant="20" symbolic="YES" id="3Qs-bQ-IMC"/>
                                    <constraint firstAttribute="bottom" secondItem="e5q-kR-irZ" secondAttribute="bottom" constant="5" id="HTd-zB-5Gi"/>
                                    <constraint firstItem="kvS-k3-d5h" firstAttribute="top" secondItem="hof-V4-uE8" secondAttribute="top" constant="5" id="LzO-x4-cjV"/>
                                    <constraint firstAttribute="height" constant="30" id="MkY-Gc-i2F"/>
                                    <constraint firstAttribute="trailing" secondItem="kvS-k3-d5h" secondAttribute="trailing" constant="8" id="NgW-3m-Srn"/>
                                    <constraint firstItem="e5q-kR-irZ" firstAttribute="top" secondItem="hof-V4-uE8" secondAttribute="top" constant="5" id="She-Di-7C3"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="e5q-kR-irZ" secondAttribute="trailing" constant="20" symbolic="YES" id="sNr-Ce-qCY"/>
                                    <constraint firstItem="e5q-kR-irZ" firstAttribute="leading" secondItem="hof-V4-uE8" secondAttribute="leading" constant="22" id="z8w-PW-rub"/>
                                </constraints>
                            </view>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ief-t4-yG5">
                                <rect key="frame" x="284" y="510" width="75" height="77"/>
                                <accessibility key="accessibilityConfiguration" identifier="gas"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ief-t4-yG5" secondAttribute="height" multiplier="75:77" id="hZa-07-m87"/>
                                </constraints>
                                <state key="normal" image="fuel button"/>
                                <connections>
                                    <action selector="showPidsList:" destination="tCm-ZX-c1x" eventType="touchUpInside" id="JgP-Zj-MvA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ebM-ZY-cbr" firstAttribute="leading" secondItem="fZd-yQ-N2R" secondAttribute="leading" constant="41" id="8qi-fq-exc"/>
                            <constraint firstItem="ahm-QK-A0e" firstAttribute="leading" secondItem="fZd-yQ-N2R" secondAttribute="leading" id="9wb-o6-Tm2"/>
                            <constraint firstItem="hof-V4-uE8" firstAttribute="trailing" secondItem="fZd-yQ-N2R" secondAttribute="trailing" id="BnE-Zk-TdY"/>
                            <constraint firstItem="EUy-d0-6Rk" firstAttribute="top" secondItem="ebM-ZY-cbr" secondAttribute="bottom" constant="93" id="JtP-9Y-LK3"/>
                            <constraint firstItem="ahm-QK-A0e" firstAttribute="top" secondItem="JzY-D3-6So" secondAttribute="top" id="L4U-7n-BoQ"/>
                            <constraint firstItem="fZd-yQ-N2R" firstAttribute="trailing" secondItem="ief-t4-yG5" secondAttribute="trailing" constant="16" id="R2Y-4k-bu0"/>
                            <constraint firstItem="ahm-QK-A0e" firstAttribute="trailing" secondItem="fZd-yQ-N2R" secondAttribute="trailing" id="Uhg-G6-LoL"/>
                            <constraint firstAttribute="bottom" secondItem="ahm-QK-A0e" secondAttribute="bottom" id="bB3-DI-1LC"/>
                            <constraint firstItem="fZd-yQ-N2R" firstAttribute="bottom" secondItem="i7Y-aB-8ck" secondAttribute="bottom" constant="9" id="diF-Z1-Fz3"/>
                            <constraint firstItem="EUy-d0-6Rk" firstAttribute="leading" secondItem="fZd-yQ-N2R" secondAttribute="leading" constant="16" id="fUT-ax-dyD"/>
                            <constraint firstItem="ebM-ZY-cbr" firstAttribute="top" secondItem="hof-V4-uE8" secondAttribute="bottom" constant="46" id="fV3-hB-2fi"/>
                            <constraint firstItem="fZd-yQ-N2R" firstAttribute="bottom" secondItem="ief-t4-yG5" secondAttribute="bottom" constant="191" id="fe1-66-csf"/>
                            <constraint firstItem="i7Y-aB-8ck" firstAttribute="leading" secondItem="fZd-yQ-N2R" secondAttribute="leading" constant="41" id="jWz-Wz-C2f"/>
                            <constraint firstItem="hof-V4-uE8" firstAttribute="leading" secondItem="fZd-yQ-N2R" secondAttribute="leading" id="k5X-hJ-TtD"/>
                            <constraint firstItem="hof-V4-uE8" firstAttribute="top" secondItem="fZd-yQ-N2R" secondAttribute="top" id="yA1-h0-iPy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fZd-yQ-N2R"/>
                    </view>
                    <connections>
                        <outlet property="enginePidsButton" destination="ebM-ZY-cbr" id="Lzh-Iq-piB"/>
                        <outlet property="gasPidButton" destination="ief-t4-yG5" id="Lv7-CA-Yhb"/>
                        <outlet property="outsideParamPidbutton" destination="i7Y-aB-8ck" id="Ghx-zc-acE"/>
                        <outlet property="vehicleStatPidButton" destination="EUy-d0-6Rk" id="UmQ-Sb-VoL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Mr-lg-J3S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687.2" y="133.74384236453201"/>
        </scene>
        <!--Sensors Table View Controller-->
        <scene sceneID="8am-2K-sqv">
            <objects>
                <tableViewController id="YtJ-cK-ucB" customClass="SensorsTableViewController" customModule="Car_Observer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hx5-2t-pyA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SensorCell" rowHeight="191" id="TN1-De-BjT" customClass="SensorsCell" customModule="Car_Observer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="191"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TN1-De-BjT" id="uxc-mg-P6a">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="191"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gGq-bt-Pew">
                                            <rect key="frame" x="163" y="5" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="8eH-hI-IyG"/>
                                                <constraint firstAttribute="height" constant="48" id="pVa-ky-axO"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDv-z9-7P0">
                                            <rect key="frame" x="99" y="104" width="177" height="44.666666666666657"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44.670000000000002" id="2PK-vN-Ucx"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="177" id="ce8-G3-471"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="37"/>
                                            <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sDv-z9-7P0" firstAttribute="leading" secondItem="uxc-mg-P6a" secondAttribute="leadingMargin" constant="91" id="DgB-5G-3NV"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="sDv-z9-7P0" secondAttribute="bottom" constant="34.329999999999998" id="VIf-lF-IJS"/>
                                        <constraint firstItem="gGq-bt-Pew" firstAttribute="leading" secondItem="uxc-mg-P6a" secondAttribute="leading" constant="163" id="YGv-a8-wlT"/>
                                        <constraint firstItem="gGq-bt-Pew" firstAttribute="top" secondItem="uxc-mg-P6a" secondAttribute="top" constant="5" id="gnc-Tq-qge"/>
                                        <constraint firstAttribute="trailing" secondItem="gGq-bt-Pew" secondAttribute="trailing" constant="164" id="rg3-F7-IhV"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sDv-z9-7P0" secondAttribute="trailingMargin" id="x1r-MP-cfQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="sensorDataLabel" destination="sDv-z9-7P0" id="F0p-9e-Gbm"/>
                                    <outlet property="sensorIconView" destination="gGq-bt-Pew" id="a3n-pn-4jP"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="okButtonCell" rowHeight="51" id="omq-PT-zmr">
                                <rect key="frame" x="0.0" y="219" width="375" height="51"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="omq-PT-zmr" id="Zc4-oT-RKr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hyc-ik-QH3">
                                            <rect key="frame" x="97" y="0.0" width="180" height="51"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                            <state key="normal" title="Button" image="okCellButton"/>
                                            <state key="selected" image="pressedOkCellButton" backgroundImage="pressedOkCellButton"/>
                                            <state key="highlighted" image="pressedOkCellButton"/>
                                            <connections>
                                                <action selector="returnToPidsListVC:" destination="YtJ-cK-ucB" eventType="touchUpInside" id="swj-rD-JbR"/>
                                                <segue destination="nWp-Is-OLT" kind="unwind" unwindAction="unwindToPidSelectionWithSegue:" id="p3Y-Ww-4O1"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Hyc-ik-QH3" secondAttribute="bottom" id="EjJ-qz-kwZ"/>
                                        <constraint firstAttribute="trailing" secondItem="Hyc-ik-QH3" secondAttribute="trailing" constant="98" id="eSX-hZ-WTb"/>
                                        <constraint firstItem="Hyc-ik-QH3" firstAttribute="top" secondItem="Zc4-oT-RKr" secondAttribute="top" id="naa-oW-rwm"/>
                                        <constraint firstItem="Hyc-ik-QH3" firstAttribute="leading" secondItem="Zc4-oT-RKr" secondAttribute="leading" constant="97" id="nxJ-uE-fsp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="YtJ-cK-ucB" id="Ncj-V6-iTh"/>
                            <outlet property="delegate" destination="YtJ-cK-ucB" id="tc4-Nb-nRd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rx1-97-0ji" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nWp-Is-OLT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2548" y="133.74384236453201"/>
        </scene>
        <!--Pids List View Controller-->
        <scene sceneID="MBe-5n-q7O">
            <objects>
                <viewController id="6TE-E4-qo2" customClass="PidsListViewController" customModule="Car_Observer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rzt-cH-Dqe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ListBkg" translatesAutoresizingMaskIntoConstraints="NO" id="QdH-Su-wEw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u87-ja-JHr">
                                <rect key="frame" x="22" y="203" width="331" height="380"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="pidCell" rowHeight="60" id="3N8-ag-tkK" customClass="PidsListCell" customModule="Car_Observer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="331" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3N8-ag-tkK" id="KOa-hu-rtB">
                                            <rect key="frame" x="0.0" y="0.0" width="331" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rnc-5x-WHf">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="MCU-fJ-x3J"/>
                                                        <constraint firstAttribute="width" constant="60" id="QNe-C7-47T"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance traveled with malfunction indicator lamp (MIL) on" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oyc-Zd-DzZ">
                                                    <rect key="frame" x="68" y="8" width="216" height="44"/>
                                                    <fontDescription key="fontDescription" name="LucidaGrande-Bold" family="Lucida Grande" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rA9-N9-HK7">
                                                    <rect key="frame" x="295" y="17.666666666666668" width="25" height="25.000000000000004"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="IHw-SG-7hO"/>
                                                        <constraint firstAttribute="height" constant="25" id="jEx-Kq-BhT"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.42352941179999998" green="0.52941176469999995" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Rnc-5x-WHf" firstAttribute="leading" secondItem="KOa-hu-rtB" secondAttribute="leadingMargin" constant="-8" id="5Z0-lk-Nh2"/>
                                                <constraint firstItem="Oyc-Zd-DzZ" firstAttribute="leading" secondItem="Rnc-5x-WHf" secondAttribute="trailing" constant="8" id="6MA-J9-A36"/>
                                                <constraint firstItem="Oyc-Zd-DzZ" firstAttribute="bottom" secondItem="KOa-hu-rtB" secondAttribute="bottomMargin" id="6ud-De-YTD"/>
                                                <constraint firstItem="Oyc-Zd-DzZ" firstAttribute="top" secondItem="KOa-hu-rtB" secondAttribute="topMargin" id="8Uc-sB-P83"/>
                                                <constraint firstItem="rA9-N9-HK7" firstAttribute="top" secondItem="KOa-hu-rtB" secondAttribute="topMargin" constant="9.6659637175007447" id="P9m-oo-8bg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rA9-N9-HK7" secondAttribute="trailing" constant="2.9999999999995453" id="Wmf-0T-BJj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Rnc-5x-WHf" secondAttribute="bottom" constant="-8" id="XA5-FU-CXo"/>
                                                <constraint firstItem="rA9-N9-HK7" firstAttribute="leading" secondItem="Oyc-Zd-DzZ" secondAttribute="trailing" constant="11.000000000000227" id="grb-JM-OgO"/>
                                                <constraint firstItem="Rnc-5x-WHf" firstAttribute="top" secondItem="KOa-hu-rtB" secondAttribute="topMargin" constant="-8" id="voc-NH-3ju"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rA9-N9-HK7" secondAttribute="bottom" constant="9.3340362824995964" id="z1g-72-KRb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="checkmarkImageView" destination="rA9-N9-HK7" id="EwD-al-IKV"/>
                                            <outlet property="imageView" destination="Rnc-5x-WHf" id="kWy-9O-Ix8"/>
                                            <outlet property="pidDescription" destination="Oyc-Zd-DzZ" id="WLp-Ye-frn"/>
                                            <outlet property="pidImage" destination="Rnc-5x-WHf" id="n98-Tk-lXM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="okCell" id="ktF-d7-fRa">
                                        <rect key="frame" x="0.0" y="88" width="331" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ktF-d7-fRa" id="0q9-bS-9Ug">
                                            <rect key="frame" x="0.0" y="0.0" width="331" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add list icon" translatesAutoresizingMaskIntoConstraints="NO" id="avO-k0-pAV">
                                                    <rect key="frame" x="166" y="10.666666666666664" width="36" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="EOR-In-JEB"/>
                                                        <constraint firstAttribute="height" constant="25" id="Y8k-UE-H7W"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfs-2Q-Qpe">
                                                    <rect key="frame" x="128" y="9.6666666666666643" width="29" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="O24-hv-xm7"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="28.999999999999886" id="dHr-qL-eno"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1411764771" green="0.3960784376" blue="0.5647059083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" red="0.1764705926" green="0.49803921579999999" blue="0.75686275960000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="avO-k0-pAV" firstAttribute="leading" secondItem="wfs-2Q-Qpe" secondAttribute="trailing" constant="9" id="5sa-t2-7j1"/>
                                                <constraint firstItem="wfs-2Q-Qpe" firstAttribute="leading" secondItem="0q9-bS-9Ug" secondAttribute="leadingMargin" constant="119.99382440275667" id="Bjx-w3-k6r"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wfs-2Q-Qpe" secondAttribute="bottom" constant="0.75857310234528086" id="cgS-YQ-HMU"/>
                                                <constraint firstItem="avO-k0-pAV" firstAttribute="top" secondItem="0q9-bS-9Ug" secondAttribute="topMargin" constant="2.6699999999999999" id="jr3-bv-fQQ"/>
                                                <constraint firstItem="wfs-2Q-Qpe" firstAttribute="top" secondItem="0q9-bS-9Ug" secondAttribute="topMargin" constant="1.2414268976547191" id="r6H-Na-P5W"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="avO-k0-pAV" secondAttribute="bottom" constant="0.33000000000000002" id="vQk-S3-W3i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6TE-E4-qo2" id="p7C-GY-vRS"/>
                                    <outlet property="delegate" destination="6TE-E4-qo2" id="TG5-Vy-jSu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c37-Tw-XwH" firstAttribute="bottom" secondItem="u87-ja-JHr" secondAttribute="bottom" constant="195" id="5Uw-Ty-kJj"/>
                            <constraint firstItem="u87-ja-JHr" firstAttribute="leading" secondItem="c37-Tw-XwH" secondAttribute="leading" constant="22" id="BtS-Db-oWy"/>
                            <constraint firstItem="u87-ja-JHr" firstAttribute="top" secondItem="c37-Tw-XwH" secondAttribute="top" constant="159" id="kDK-gH-DJv"/>
                            <constraint firstItem="c37-Tw-XwH" firstAttribute="trailing" secondItem="u87-ja-JHr" secondAttribute="trailing" constant="22" id="m9b-Yq-Lg4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c37-Tw-XwH"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="u87-ja-JHr" id="BWC-Ci-eP2"/>
                        <segue destination="aT3-qz-ykg" kind="unwind" identifier="unwindToPidSelection" unwindAction="unwindToPidSelectionWithSegue:" id="lO4-6I-mry"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="By1-Nn-oFg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="aT3-qz-ykg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1687" y="862"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M4N-eJ-YIv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hfr-pd-uoG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Jk-bc-jQi">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tQ0-oi-H6a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tut-4j-385" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="Connect button" width="79" height="107"/>
        <image name="Engine button" width="75" height="77"/>
        <image name="Error codes button" width="375" height="260"/>
        <image name="How it button" width="375" height="260"/>
        <image name="ListBkg" width="1125" height="2436"/>
        <image name="MenuBackground" width="375" height="812"/>
        <image name="Outside params button" width="75" height="77"/>
        <image name="Pressed sensors button" width="375" height="250"/>
        <image name="Sens bkg" width="375" height="812"/>
        <image name="Vehicle status button" width="75" height="77"/>
        <image name="add list icon" width="41" height="28"/>
        <image name="fuel button" width="75" height="77"/>
        <image name="okCellButton" width="558" height="174"/>
        <image name="pressedOkCellButton" width="540" height="153"/>
        <image name="sensors button" width="375" height="260"/>
    </resources>
</document>
