<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="Hfr-pd-uoG">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Car_Observer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6fk-id-lAV"/>
                        <viewControllerLayoutGuide type="bottom" id="u0L-xF-cXI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MenuBackground" translatesAutoresizingMaskIntoConstraints="NO" id="PZP-w3-v01">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gto-C2-dLn"/>
                    <connections>
                        <segue destination="tCm-ZX-c1x" kind="push" identifier="showPidSelection" id="GqY-37-nzC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513.5" y="181"/>
        </scene>
        <!--Pid Selection View Controller-->
        <scene sceneID="J30-Oz-CMn">
            <objects>
                <viewController storyboardIdentifier="PidsListViewController" id="tCm-ZX-c1x" customClass="PidSelectionViewController" customModule="Car_Observer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n2V-Zu-Wut"/>
                        <viewControllerLayoutGuide type="bottom" id="9Eu-9J-Kda"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JzY-D3-6So">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SensorsBackgroundV2" translatesAutoresizingMaskIntoConstraints="NO" id="ahm-QK-A0e">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebM-ZY-cbr">
                                <rect key="frame" x="41" y="164" width="75" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="engine"/>
                                <state key="normal" image="Engine button"/>
                                <connections>
                                    <action selector="showPidsList:" destination="tCm-ZX-c1x" eventType="touchUpInside" id="Bkc-bJ-oh5"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7Y-aB-8ck">
                                <rect key="frame" x="41" y="692" width="75" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="outside"/>
                                <state key="normal" image="Outside params button"/>
                                <connections>
                                    <action selector="showPidsList:" destination="tCm-ZX-c1x" eventType="touchUpInside" id="QCD-Cl-Xrn"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUy-d0-6Rk">
                                <rect key="frame" x="16" y="334" width="75" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="status"/>
                                <state key="normal" image="Vehicle status button"/>
                                <connections>
                                    <action selector="showPidsList:" destination="tCm-ZX-c1x" eventType="touchUpInside" id="LeV-KN-4ph"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ief-t4-yG5">
                                <rect key="frame" x="284" y="510" width="75" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="gas"/>
                                <state key="normal" image="fuel button"/>
                                <connections>
                                    <action selector="showPidsList:" destination="tCm-ZX-c1x" eventType="touchUpInside" id="DIq-9a-ivb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="tGf-m7-eLh"/>
                    <connections>
                        <outlet property="enginePidsButton" destination="ebM-ZY-cbr" id="Lzh-Iq-piB"/>
                        <outlet property="gasPidButton" destination="ief-t4-yG5" id="Lv7-CA-Yhb"/>
                        <outlet property="outsideParamPidbutton" destination="i7Y-aB-8ck" id="Ghx-zc-acE"/>
                        <outlet property="vehicleStatPidButton" destination="EUy-d0-6Rk" id="UmQ-Sb-VoL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Mr-lg-J3S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.375" y="-458.77999999999997"/>
        </scene>
        <!--Sensors Table View Controller-->
        <scene sceneID="8am-2K-sqv">
            <objects>
                <tableViewController id="YtJ-cK-ucB" customClass="SensorsTableViewController" customModule="Car_Observer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hx5-2t-pyA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SensorCell" rowHeight="191" id="TN1-De-BjT" customClass="SensorsCell" customModule="Car_Observer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="191"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TN1-De-BjT" id="uxc-mg-P6a">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="191"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gGq-bt-Pew">
                                            <rect key="frame" x="163" y="5" width="48" height="48"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDv-z9-7P0">
                                            <rect key="frame" x="107" y="101" width="177" height="44.666666666666657"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="37"/>
                                            <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZm-eb-wAd">
                                            <rect key="frame" x="107" y="72" width="177" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="sensorDataLabel" destination="sDv-z9-7P0" id="F0p-9e-Gbm"/>
                                    <outlet property="sensorIconView" destination="gGq-bt-Pew" id="nc6-aN-b5O"/>
                                    <outlet property="sensorsNameLabel" destination="LZm-eb-wAd" id="2BB-9d-0co"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="okButtonCell" rowHeight="51" id="omq-PT-zmr">
                                <rect key="frame" x="0.0" y="219" width="375" height="51"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="omq-PT-zmr" id="Zc4-oT-RKr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hyc-ik-QH3">
                                            <rect key="frame" x="97" y="0.0" width="180" height="51"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                            <state key="normal" title="Button" image="okCellButton"/>
                                            <state key="selected" image="pressedOkCellButton" backgroundImage="pressedOkCellButton"/>
                                            <state key="highlighted" image="pressedOkCellButton"/>
                                            <connections>
                                                <action selector="returnToPidsListVC:" destination="YtJ-cK-ucB" eventType="touchUpInside" id="swj-rD-JbR"/>
                                                <segue destination="nWp-Is-OLT" kind="unwind" unwindAction="unwindToPidSelectionWithSegue:" id="p3Y-Ww-4O1"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="YtJ-cK-ucB" id="Ncj-V6-iTh"/>
                            <outlet property="delegate" destination="YtJ-cK-ucB" id="tc4-Nb-nRd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rx1-97-0ji" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nWp-Is-OLT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1038.75" y="550.80666666666662"/>
        </scene>
        <!--Pids List View Controller-->
        <scene sceneID="MBe-5n-q7O">
            <objects>
                <viewController storyboardIdentifier="pidsList" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="overCurrentContext" id="6TE-E4-qo2" customClass="PidsListViewController" customModule="Car_Observer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hJG-3S-6JI"/>
                        <viewControllerLayoutGuide type="bottom" id="BWu-6q-LGk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rzt-cH-Dqe">
                        <rect key="frame" x="0.0" y="0.0" width="331" height="421"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u87-ja-JHr">
                                <rect key="frame" x="0.0" y="0.0" width="331" height="421"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="pidCell" rowHeight="60" id="3N8-ag-tkK" customClass="PidsListCell" customModule="Car_Observer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="331" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3N8-ag-tkK" id="KOa-hu-rtB">
                                            <rect key="frame" x="0.0" y="0.0" width="331" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance traveled with malfunction indicator lamp (MIL) on" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oyc-Zd-DzZ">
                                                    <rect key="frame" x="82" y="0.0" width="234" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lPz-BF-H3v">
                                                    <rect key="frame" x="34" y="10" width="220" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Oyc-Zd-DzZ" secondAttribute="trailing" constant="15" id="5un-F7-tdm"/>
                                                <constraint firstItem="lPz-BF-H3v" firstAttribute="leading" secondItem="KOa-hu-rtB" secondAttribute="leading" constant="34" id="A1Y-cD-agz"/>
                                                <constraint firstAttribute="bottom" secondItem="lPz-BF-H3v" secondAttribute="bottom" constant="10" id="M6I-jj-WZt"/>
                                                <constraint firstItem="Oyc-Zd-DzZ" firstAttribute="top" secondItem="KOa-hu-rtB" secondAttribute="top" id="Q6i-py-hqj"/>
                                                <constraint firstAttribute="bottom" secondItem="Oyc-Zd-DzZ" secondAttribute="bottom" id="bO7-5x-91F"/>
                                                <constraint firstItem="lPz-BF-H3v" firstAttribute="top" secondItem="KOa-hu-rtB" secondAttribute="top" constant="10" id="bsn-if-e0b"/>
                                                <constraint firstItem="Oyc-Zd-DzZ" firstAttribute="leading" secondItem="KOa-hu-rtB" secondAttribute="leading" constant="82" id="rQA-DZ-bCv"/>
                                                <constraint firstAttribute="trailing" secondItem="lPz-BF-H3v" secondAttribute="trailing" constant="77" id="y5e-od-CTh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="metricsLabel" destination="lPz-BF-H3v" id="Jm6-hT-7t5"/>
                                            <outlet property="pidDescription" destination="Oyc-Zd-DzZ" id="WLp-Ye-frn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6TE-E4-qo2" id="p7C-GY-vRS"/>
                                    <outlet property="delegate" destination="6TE-E4-qo2" id="TG5-Vy-jSu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u87-ja-JHr" firstAttribute="leading" secondItem="Rzt-cH-Dqe" secondAttribute="leading" id="MTw-ak-MST"/>
                            <constraint firstAttribute="trailing" secondItem="u87-ja-JHr" secondAttribute="trailing" id="abe-pX-YMO"/>
                            <constraint firstItem="u87-ja-JHr" firstAttribute="top" secondItem="Rzt-cH-Dqe" secondAttribute="top" id="pKB-Fq-5mr"/>
                            <constraint firstAttribute="bottom" secondItem="u87-ja-JHr" secondAttribute="bottom" id="wjJ-uZ-mZ7"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="331" height="421"/>
                    <connections>
                        <outlet property="tableView" destination="u87-ja-JHr" id="BWC-Ci-eP2"/>
                        <segue destination="aT3-qz-ykg" kind="unwind" identifier="unwindToPidSelection" unwindAction="unwindToPidSelectionWithSegue:" id="lO4-6I-mry"/>
                        <segue destination="aT3-qz-ykg" kind="unwind" unwindAction="unwindToPidSelectionWithSegue:" id="Zxj-8l-PcH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="By1-Nn-oFg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="aT3-qz-ykg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1487.5" y="-459.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M4N-eJ-YIv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="overCurrentContext" id="Hfr-pd-uoG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Jk-bc-jQi">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tQ0-oi-H6a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tut-4j-385" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74.375" y="181.34666666666666"/>
        </scene>
    </scenes>
    <resources>
        <image name="Engine button" width="75" height="77"/>
        <image name="MenuBackground" width="375" height="812"/>
        <image name="Outside params button" width="75" height="77"/>
        <image name="SensorsBackgroundV2" width="1125" height="2436"/>
        <image name="Vehicle status button" width="75" height="77"/>
        <image name="fuel button" width="75" height="77"/>
        <image name="okCellButton" width="186" height="58"/>
        <image name="pressedOkCellButton" width="540" height="153"/>
    </resources>
</document>
